DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=MainDB

DB_USERNAME=root
DB_PASSWORD=HydotTech

APP_NAME=HydotTech
ADMIN_SETUP_COMPLETED=true

PAYSTACK_PUBLIC_KEY=pk_live_9baa8209778c500be1265c5055bbcc2593776662
PAYSTACK_SECRET_KEY=sk_live_6904971b446450b1da820474adffa520cbcc65df
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=solomondanso2023@gmail.com



MAIL_MAILER=smtp
MAIL_HOST=mail.hydottech.com
MAIL_PORT=465
MAIL_USERNAME=customers@hydottech.com
MAIL_PASSWORD=SolDanKoHy1
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=customers@hydottech.com
MAIL_FROM_NAME="${APP_NAME}"


