DB_CONNECTION=mssql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=hdt2

DB_USERNAME=sa
DB_PASSWORD=HydotTech

APP_NAME=HydotTech
ADMIN_SETUP_COMPLETED=true


MAIL_MAILER=smtp
MAIL_HOST=mail.hydottech.com
MAIL_PORT=465
MAIL_USERNAME=customers@hydottech.com
MAIL_PASSWORD=SolDanKoHy1
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=customers@hydottech.com
MAIL_FROM_NAME="${APP_NAME}"


